{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=pos_auth;Uid=root;Pwd=pass;"
  },
  "LicenseServerBaseUrl": "https://localhost:7014/",
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "POS.AuthService",
    "Audience": "POS.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
